<mxfile host="65bd71144e">
    <diagram id="5xlkgrys48k72MMDOVAl" name="第 1 页">
        <mxGraphModel dx="1053" dy="508" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#333333" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;flipH=1;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;rotation=90;fontColor=#CCCCCC;" vertex="1" parent="1">
                    <mxGeometry x="150" y="11.25" width="20" height="300" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="store1 = new Store(&quot;ns1&quot;)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#CCCCCC;" vertex="1" parent="1">
                    <mxGeometry x="75" y="171.25" width="170" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;fillColor=#E6E6E6;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="1">
                    <mxGeometry x="10" y="81.25" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="React&amp;nbsp; Component 1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#CCCCCC;" vertex="1" parent="1">
                    <mxGeometry x="20" y="121.25" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;flipH=1;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;rotation=90;fontColor=#CCCCCC;" vertex="1" parent="1">
                    <mxGeometry x="336.25" y="30" width="20" height="382.5" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="React App" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#CCCCCC;" vertex="1" parent="1">
                    <mxGeometry x="276.25" y="231.25" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;flipH=1;labelPosition=right;verticalLabelPosition=middle;align=left;verticalAlign=middle;rotation=90;fontColor=#CCCCCC;" vertex="1" parent="1">
                    <mxGeometry x="520" y="11.25" width="20" height="300" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="store2 = new Store(&quot;ns2&quot;)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#CCCCCC;" vertex="1" parent="1">
                    <mxGeometry x="445" y="171.25" width="170" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;fillColor=#E6E6E6;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="1">
                    <mxGeometry x="170" y="81.25" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="React&amp;nbsp; Component 2" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#CCCCCC;" vertex="1" parent="1">
                    <mxGeometry x="180" y="121.25" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;fillColor=#E6E6E6;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="1">
                    <mxGeometry x="380" y="81.25" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="React&amp;nbsp; Component 3" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#CCCCCC;" vertex="1" parent="1">
                    <mxGeometry x="390" y="121.25" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="" style="shape=cube;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;darkOpacity=0.05;darkOpacity2=0.1;fillColor=#E6E6E6;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="1">
                    <mxGeometry x="540" y="81.25" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="React&amp;nbsp; Component 4" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#CCCCCC;" vertex="1" parent="1">
                    <mxGeometry x="550" y="121.25" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="26" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;rounded=0;fontColor=#CCCCCC;" edge="1" parent="1" source="24" target="25">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="75" y="21.25"/>
                            <mxPoint x="235" y="21.25"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="24" value="store1.useOpenState()" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#CCCCCC;" vertex="1" parent="1">
                    <mxGeometry x="10" y="51.25" width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="store1.callState()" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#CCCCCC;" vertex="1" parent="1">
                    <mxGeometry x="170" y="51.25" width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fontColor=#CCCCCC;" edge="1" parent="1" source="27" target="28">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="445" y="21.25"/>
                            <mxPoint x="605" y="21.25"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="27" value="store2.useOpenState()" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#CCCCCC;" vertex="1" parent="1">
                    <mxGeometry x="380" y="51.25" width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="store2.callState()" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#CCCCCC;" vertex="1" parent="1">
                    <mxGeometry x="540" y="51.25" width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="invoke" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#CCCCCC;" vertex="1" parent="1">
                    <mxGeometry x="130" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="invoke" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#CCCCCC;" vertex="1" parent="1">
                    <mxGeometry x="500" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="&amp;nbsp;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#CCCCCC;" vertex="1" parent="1">
                    <mxGeometry x="-30" y="171.25" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="&amp;nbsp;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#CCCCCC;" vertex="1" parent="1">
                    <mxGeometry x="660" y="190" width="60" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>